<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tab键切换案例</title>
        <style>
            span,div,li,body,ul{
                margin: 0;
                padding: 0;
            }
            li{
                list-style: none;
            }
            span{
                float: left;
                width: 60px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                cursor: pointer;
            }
            .head{
                overflow: hidden;
                /* 清除浮动 */
            }
            .wrapper{
                width: 240px;
                height: 200px;
                background-color: #eee;
                margin:80px auto;
            }
            .current{
                background-color: skyblue;
            }
            .body li{
                height: 170px;
                line-height: 170px;
                text-align: center; 
                display: none;
            }
            .body .current{
                display: block;   
            }
        </style>
    </head>
    <body>
        <div class="wrapper" id="box">
            <div class="head">
                <span class="current">体育</span>
                <span>娱乐</span>
                <span>影视</span>
                <span>游戏</span>
            </div>
            <div class="body">
                <ul>
                    <li class="current">这是体育频道</li>
                    <li>这是娱乐频道</li>
                    <li>这是影视频道</li>
                    <li>这是游戏频道</li>
                </ul>
            </div>
        </div>
        <script src="common.js"></script>
        <script>    
            //先获取最外面的div
            var box = document.getElementById("box");
            //获取里面的第一个div
            var hd = box.getElementsByTagName("div")[0];
            //获取里面的第二个div
            var bd = box.getElementsByTagName("div")[1];
            //获取所有第二个div中的li标签
            var list = bd.getElementsByTagName("li");
            //获取里面第一个div中所有的span
            var spans = hd.getElementsByTagName("span");
            //循环遍历为每个span添加点击事件
            for (var i = 0; i < spans.length; i++) {
                    //为每个span设置保存索引，方便下面的td进行切换
                    spans[i].setAttribute("index", i);
                    spans[i].onclick = function () {
                        //所有的span的类样式被移除
                        for (var j = 0; j < spans.length; j++) {
                            spans[j].removeAttribute("class");
                        }
                        //当前的被点击的span的类样式为current
                        this.className = "current";
                        //span被点击的时候存储相应的索引值
                        var index = this.getAttribute("index");
                        //alert(this.getAttribute("index"));
                        

                        //获取所有的li标签，先把所有li标签隐藏
                        for(var k=0;k<list.length;k++){
                            list[k].removeAttribute("class");
                        }
                        //当前的被点击的span对应的li标签显示
                        list[index].className = "current";
                    }
                }
            
        </script>
    </body>
</html>