<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>案例滚动条移动</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 300px;
                height: 500px;
                border: 1px solid red;
                margin: 30px auto;
            }
            .content{
                width: 275px;
                /* height: 500px; */
                float: left;
            }
            .scroll{
                width: 25px;
                height: 500px;
                background-color: #ddd;
                float: right;
                position: relative;
            }
            .bar{
                width: 25px;
                height: 55px;
                background-color: aqua;
                border-radius: 10px;
                position: absolute;
                top: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="box" id="box">
            <div class="content" id="content">
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    天行健，君子以自强不息
                    嗯嗯    
            </div><!--文字内容-->
            <div class="scroll" id="scroll"><!--装滚动条的层-->
                <div class="bar" id="bar"></div><!--滚动条-->
            </div>
        </div>
        <script>
        //获取需要的元素
        //最外面的div
        var box = document.getElementById("box");
        //文字div
        var content = document.getElementById("content");
        //装滚动条的div---容器
        var scroll = document.getElementById("scroll");
        //滚动条
        var bar = document.getElementById("bar");

        //设置滚动条的高度
        //滚动条的高/装滚动条的scroll的高 = box的高/content里面文字的高
        //滚动条的高 = box的高*装滚动条的scroll的高/content里面文字的高
        var height =parseInt(scroll.offsetHeight*box.offsetHeight/content.offsetHeight); 
        bar.style.height = height +"px";

        //移动滚动条
        bar.onmousedown = function(e){
            var spaceY = e.clientY-bar.offsetTop;//滚动条被点的那个点距离滚动条顶部的距离
            //页面中鼠标按下事件
            document.onmousemove = function(e){
                var y = e.clientY - spaceY;
                y=y<0?0:y;//最小值
                y=y>scroll.offsetHeight-bar.offsetHeight?scroll.offsetHeight-bar.offsetHeight:y;//最大值
                bar.style.top = y+"px";
                //设置鼠标移动的时候，文字不被选中
                window.getSelection?window.getSelection().removeAllRanges:document.selection.empty();
                //文字随滚动条移动而移动
                //滚动条的移动距离/文字div的最大移动距离=滚动条最大的移动距离/文字div的最大移动距离
                //文字div的移动距离=滚动条的移动距离*文字div的最大移动距离/滚动条的最大移动距离
                var moveY = y*(content.offsetHeight-box.offsetHeight)/(scroll.offsetHeight-bar.offsetHeight);
                //设置文字div的移动距离
                content.style.marginTop = -moveY+"px";
            
            }
            //页面中鼠标抬起事件
            document.onmouseup = function(){
                //鼠标抬起的时候，干掉移动事件
                document.onmousemove = null;
            }
        }
        </script>
    </body>
</html>