<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体图标的引用</title>
    <style>
        @font-face {  /* 声明字体 */
        font-family: 'icomoon';
        src:  url('./fonts/icomoon.eot?8qhwk5');
        src:  url('./fonts/icomoon.eot?8qhwk5#iefix') format('embedded-opentype'),
            url('./fonts/icomoon.ttf?8qhwk5') format('truetype'),
            url('./fonts/icomoon.woff?8qhwk5') format('woff'),
            url('./fonts/icomoon.svg?8qhwk5#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        } 
        span{
            font-family: "icomoon";
            font-size: 100px;
            color: red; 
        }   
    </style>
</head>
<body>
    <span></span>
</body>
</html>