<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>精灵图练习输出自己的名字</title>
    </head>
    <style>
        span{
            display:inline-block;
            background-image: url("abcd.jpg");
            background-repeat: no-repeat;
        }
        .b{
            width: 101px;
            height: 106px;
            background-position: -122px -12px;
        }
        .e{
            width: 97px;
            height: 106px;
            background-position: -483px -9px;
        }
        .t{
            width: 101px;
            height: 113px;
            background-position: -367px -415px;
        }
        .y{
            width: 110px;
            height: 109px;
            background-position: -366px -557px;
        }
    </style>
    <body>
        <span class="b"></span>
        <span class="e"></span>
        <span class="t"></span>
        <span class="t"></span>
        <span class="y"></span>
    </body>
</html>